# The API_URL should be updated to point to your deployed backend
# Leave it empty for now, as you'll set this in Netlify's environment variables
VITE_API_URL=

# Keep your Mapbox token
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibmF0ZXRoZWdyZWF0NDE4IiwiYSI6ImNtYWE3a2tqMjBzbXUybnBzbTh1c25hYmkifQ.doRmVgGwbLSBs-tlJBZv6Q

# Firebase configuration
# Replace these values with your Firebase project configuration
# You'll set these in Netlify's environment variables
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=